<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E0C9"
    tools:context=".ActivityCropScheme2">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary3"
        android:textStyle="bold"
        android:text="  Scheme Lists Of Indian Government"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/textTitle"
        android:layout_width="match_parent"
        android:elevation="12dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Schemes Loading..."
            android:textColor="@android:color/black" />

    </FrameLayout>

</RelativeLayout>