<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <TextView
            android:id="@+id/textCartData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp" />

    </ScrollView>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/cart"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Confirm Order" />


        <Button
            android:id="@+id/btnClearCart"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#DA2518"
            android:text="Clear Cart" />

    </LinearLayout>
</LinearLayout>