<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_corners3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCropNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Wheat"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageCropDetai"
        android:layout_width="30dp"
        android:layout_marginTop="1dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="310dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/document"
        android:background="@drawable/rounded_corners3"
        android:clipToOutline="true" />

</RelativeLayout>